src/Client/MauiApp/filteringpopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:MauiApp1"
               x:Class="MauiApp1.filteringpopup"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Size="250, 800"
               CanBeDismissedByTappingOutsideOfPopup="True"
               Color="White">

    <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
        <Frame WidthRequest="245" Padding="0" CornerRadius="10" BorderColor="Transparent">
            <!-- Frame wraps the main content, making the page smaller -->
            <VerticalStackLayout Padding="10" FlowDirection="RightToLeft">
                <HorizontalStackLayout Padding="0,0,0,10" HorizontalOptions="FillAndExpand">
                    <Label Text="لابردن"
                           FontAttributes="Bold"
                           FontSize="16"
                           TextColor="#0072ff"
                           HorizontalOptions="Start"
                           Padding="-10,0,10,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnClearButtonClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="جیاکاریەکان"
                           FontAttributes="Bold"
                           FontSize="22"
                           HorizontalOptions="Center"
                           Padding="10,0,40,20"
                           TextColor="Black"/>
                </HorizontalStackLayout>

                <!-- Accordion Section -->
                <syncfusion:SfAccordion ExpandMode="MultipleOrNone" ItemSpacing="25">

                    <!-- Governorate Accordion Item -->
                    <syncfusion:AccordionItem IsExpanded="False">
                        <syncfusion:AccordionItem.Header>
                            <Label Text="پارێزگا - ناوچە" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start"/>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <VerticalStackLayout>
                                <!-- Count Label -->
                                <Label Text="{Binding GovernorateSelectedCount, StringFormat='{0} دیاری کراوە'}"
                                       FontSize="18"
                                       TextColor="#333333"
                                       HorizontalOptions="Start"/>
                                <CollectionView ItemsSource="{Binding Governorates}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <VerticalStackLayout>
                                                <syncfusion:SfAccordion ExpandMode="MultipleOrNone">
                                                    <syncfusion:AccordionItem IsExpanded="False">
                                                        <syncfusion:AccordionItem.Header>
                                                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                                        </syncfusion:AccordionItem.Header>
                                                        <syncfusion:AccordionItem.Content>
                                                            <CollectionView ItemsSource="{Binding Districts}">
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <HorizontalStackLayout>
                                                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Color="Grey" VerticalOptions="Center"/>
                                                                            <Label Text="{Binding Name}" FontSize="17" VerticalOptions="Center"/>
                                                                        </HorizontalStackLayout>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                        </syncfusion:AccordionItem.Content>
                                                    </syncfusion:AccordionItem>
                                                </syncfusion:SfAccordion>
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>

                    <!-- Product Type Accordion Item -->
                    <syncfusion:AccordionItem IsExpanded="False">
                        <syncfusion:AccordionItem.Header>
                            <Label Text="جۆری بەرهەم" FontAttributes="Bold" FontSize="18"/>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <VerticalStackLayout>
                                <!-- Count Label -->
                                <Label Text="{Binding ProductTypeSelectedCount, StringFormat='{0} دیاری کراوە'}"
                                       FontSize="18"
                                       TextColor="#333333"
                                       HorizontalOptions="Start"/>
                                <CollectionView ItemsSource="{Binding ProductTypes}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10" Padding="5,0,0,0">
                                                <Label Text="{Binding Name}"
                                                       FontSize="18"
                                                       TextColor="#333333"
                                                       Grid.Column="0"
                                                       VerticalOptions="Center"
                                                       Padding="0,0,40,0">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="true">
                                                            <Setter Property="FontAttributes" Value="Italic, Bold"/>
                                                            <Setter Property="FontSize" Value="20"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Color="Grey" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>

                    <!-- Karate Accordion Item -->
                    <syncfusion:AccordionItem IsExpanded="False">
                        <syncfusion:AccordionItem.Header>
                            <Label Text="خاوینی ئالتون" FontAttributes="Bold" FontSize="18"/>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <VerticalStackLayout>
                                <!-- Count Label -->
                                <Label Text="{Binding KarateSelectedCount, StringFormat='{0} دیاری کراوە'}"
                                       FontSize="18"
                                       TextColor="#333333"
                                       HorizontalOptions="Start"/>
                                <CollectionView ItemsSource="{Binding Karates}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10" Padding="5,0,0,0">
                                                <Label Text="{Binding Name}"
                                                       FontSize="18"
                                                       TextColor="#333333"
                                                       Grid.Column="0"
                                                       VerticalOptions="Center"
                                                       Padding="0,0,40,0">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="true">
                                                            <Setter Property="FontAttributes" Value="Italic, Bold"/>
                                                            <Setter Property="FontSize" Value="20"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Color="Grey" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>

                    <!-- Weight Accordion Item -->
                    <syncfusion:AccordionItem IsExpanded="False">
                        <syncfusion:AccordionItem.Header>
                            <Label Text="کێش" FontAttributes="Bold" FontSize="18"/>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <VerticalStackLayout>
                                <!-- Count Label -->
                                <Label Text="{Binding WeightProductSelectedCount, StringFormat='{0} دیاری کراوە'}"
                                       FontSize="18"
                                       TextColor="#333333"
                                       HorizontalOptions="Start"/>
                                <CollectionView ItemsSource="{Binding WeightProducts}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10" Padding="5,0,0,0">
                                                <Label Text="{Binding Name}"
                                                       FontSize="18"
                                                       TextColor="#333333"
                                                       Grid.Column="0"
                                                       VerticalOptions="Center"
                                                       Padding="0,0,40,0">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="true">
                                                            <Setter Property="FontAttributes" Value="Italic, Bold"/>
                                                            <Setter Property="FontSize" Value="20"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Color="Grey" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>

                    <!-- Size Accordion Item -->
                    <syncfusion:AccordionItem IsExpanded="False">
                        <syncfusion:AccordionItem.Header>
                            <Label Text="قەبارە" FontAttributes="Bold" FontSize="18"/>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <VerticalStackLayout>
                                <!-- Count Label -->
                                <Label Text="{Binding SizeProductSelectedCount, StringFormat='{0} دیاری کراوە'}"
                                       FontSize="18"
                                       TextColor="#333333"
                                       HorizontalOptions="Start"/>
                                <CollectionView ItemsSource="{Binding SizeProducts}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10" Padding="5,0,0,0">
                                                <Label Text="{Binding Name}"
                                                       FontSize="18"
                                                       TextColor="#333333"
                                                       Grid.Column="0"
                                                       VerticalOptions="Center"
                                                       Padding="0,0,40,0">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="true">
                                                            <Setter Property="FontAttributes" Value="Italic, Bold"/>
                                                            <Setter Property="FontSize" Value="20"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Color="Grey" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>

                </syncfusion:SfAccordion>
                <Button Text="جێبەجێکردن"
        BackgroundColor="#8D62F9"
        TextColor="White"
        FontAttributes="Bold"
        CornerRadius="10"
        Padding="10"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Clicked="OnButtonClicked" />

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</toolkit:Popup>
