src/Client/MauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#f5f5f5"
             FlowDirection="RightToLeft"
             x:Class="MauiApp1.MainPage">

    <!-- Main Container with Grid to separate content and navigation -->
    <Grid RowDefinitions="*, Auto" Padding="0" Margin="0">

        <!-- Content Section (Everything except bottom navigation) -->
        <ScrollView Grid.Row="0" BackgroundColor="#FFFFFF">
            <StackLayout Padding="16">
                <!-- Header Section -->
                <Grid ColumnDefinitions="*,Auto" Padding="0" Margin="0,0,0,20" VerticalOptions="Start">
                    <!-- Logo and Title -->
                    <StackLayout Orientation="Horizontal" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Spacing="10">
                        <Image Source="Resources/Images/logo.svg" HeightRequest="40" />
                    </StackLayout>
                    <!-- Right Action Buttons -->
                    <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="Start" Spacing="16">
                        <!-- Settings Icon with Gradient Background -->
                        <Frame Padding="5" CornerRadius="15">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#8060f4" Offset="0.0" />
                                    <GradientStop Color="#6c47ff" Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <ImageButton Source="Resources/Images/filter.svg" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="OnFilterClicked" />
                        </Frame>
                        <!-- Heart Icon with Border -->
                        <Frame Padding="5" CornerRadius="15" BorderColor="#CCCCCC" HasShadow="False">
                            <ImageButton Source="Resources/Images/heart.svg" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="OnHeartClicked"/>
                        </Frame>
                    </StackLayout>
                </Grid>

                <!-- Promotion Banner Section -->
                <Frame CornerRadius="20" HasShadow="False" HeightRequest="95" Padding="0" BackgroundColor="Transparent" Margin="0,0">
                    <Grid RowDefinitions="*,Auto">
                        <CarouselView x:Name="PromotionCarousel" ItemsSource="{Binding PromotionSlides}" HeightRequest="115" Margin="0,0,0,10" Loop="True" IndicatorView="DotsIndicator">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="MandatorySingle" />
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding ImageSource}" Aspect="AspectFill" />
                                        <StackLayout VerticalOptions="End" Padding="20">
                                            <StackLayout.Background>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                    <GradientStop Color="#00000099" Offset="0.0" />
                                                    <GradientStop Color="Transparent" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </StackLayout.Background>
                                            <Label Text="{Binding SlideTitle}" TextColor="White" FontSize="24" FontAttributes="Bold" />
                                            <Label Text="{Binding SlideSubtitle}" TextColor="White" FontSize="16" />
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="DotsIndicator" Grid.Row="1" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="Center" />
                    </Grid>
                </Frame>

                <!-- Category Navigation Section -->
                <Frame CornerRadius="15" HasShadow="False" Padding="10" BackgroundColor="#8060f4" Margin="0,10,0,10" HeightRequest="100">
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <CollectionView ItemsSource="{Binding Categories}" HorizontalOptions="FillAndExpand">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center" Spacing="4" WidthRequest="70">
                                        <Frame CornerRadius="40" WidthRequest="55" HeightRequest="55" BackgroundColor="#ffffff" HasShadow="False">
                                            <ImageButton Source="{Binding ImageSource}" Clicked="OnCategoryClicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" />
                                        </Frame>
                                        <Label Text="{Binding Name}" HorizontalOptions="Center" TextColor="White" FontSize="14" FontFamily="rabar14" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Frame>

                <!-- Product Grid Section -->
                <CollectionView ItemsSource="{Binding Products}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="8" HorizontalItemSpacing="8" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" Margin="8" CornerRadius="24" BackgroundColor="#F8F8FA" HeightRequest="220" WidthRequest="160"  
                   HasShadow="False" BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToProductDetailsCommand}" 
                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <StackLayout Padding="8" Spacing="12" VerticalOptions="CenterAndExpand">
                                    <Grid ColumnDefinitions="*, Auto" 
      HorizontalOptions="FillAndExpand" 
      VerticalOptions="Start">
                                        <!-- Offer Badge -->
                                        <Image Grid.Column="1"
           Source="{Binding OfferBadge}" 
           WidthRequest="24" 
           HeightRequest="24" 
           VerticalOptions="Center" 
           HorizontalOptions="Start" />

                                        <!-- Favorite Icon -->
                                        <Frame Grid.Column="0" 
           CornerRadius="18" 
           BackgroundColor="#E6DFFA" 
           WidthRequest="36" 
           HeightRequest="36" 
           VerticalOptions="Center" 
           HorizontalOptions="Start">
                                            <ImageButton Source="{Binding FavoriteIcon}" 
                     BackgroundColor="Transparent" 
                     WidthRequest="20" 
                     HeightRequest="20" 
                     Aspect="AspectFit" />
                                        </Frame>
                                    </Grid>


                                    <!-- Product Image -->
                                    <Grid HeightRequest="140" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,0,0,80">
                                        <Image Source="{Binding ProductImage}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" />
                                    </Grid>

                                    <!-- Product Info -->
                                    <StackLayout Spacing="6" Padding="0,-70,0,15" >
                                        <Label Text="{Binding ProductTitle}" FontSize="15" TextColor="#1A1A1A" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                                        <Label Grid.Column="1" Text="{Binding Price}" FontSize="19" FontAttributes="Bold" TextColor="#8060f4" HorizontalTextAlignment="Start" />
                                        <Frame BackgroundColor="#E6DFFA" Padding="1,0" BorderColor="Transparent"><Label  Grid.Column="1"  Text="{Binding shopname}" FontSize="16" FontAttributes="Bold" TextColor="#1A1A1A" HorizontalTextAlignment="Center" Padding="2,0,0,0"/></Frame>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!-- Bottom Navigation Section (Always Visible) -->
        <Grid Grid.Row="1" HeightRequest="65" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" Padding="0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Home -->
            <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="4">
                <ImageButton Source="applogo2.svg" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="OnNavItemSelected" />
                <Label Text="ماڵەوە" FontSize="15" FontFamily="rabar14" TextColor="#333333" />
            </StackLayout>

            <!-- Cart -->
            <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="4">
                <ImageButton Source="cart.svg" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="OnNavItemSelected" />
                <Label Text="کاڵاکان" FontSize="15" FontFamily="rabar14" TextColor="#333333" />
            </StackLayout>

            <!-- Favorites -->
            <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="4">
                <ImageButton Source="heart.svg" WidthRequest="40" HeightRequest="30" BackgroundColor="Transparent" Clicked="OnNavItemSelected" />
                <Label Text="دڵخوازەکان" FontFamily="rabar14" FontSize="15" TextColor="#333333" />
            </StackLayout>

            <!-- Goldsmiths -->
            <StackLayout Grid.Column="3" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="4">
                <ImageButton Source="goldsmith.svg" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="OnNavItemSelected" />
                <Label Text="زەڕەنگەرەکان" FontSize="15" FontFamily="rabar14" TextColor="#333333" />
            </StackLayout>

            <!-- Profile -->
            <StackLayout Grid.Column="4" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="4">
                <ImageButton Source="profile.svg" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="OnNavItemSelected" />
                <Label Text="هەژمار" FontFamily="rabar14" FontSize="15" TextColor="#333333" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>