src/Client/MauiApp/ProductDetails.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="MauiApp1.ProductDetails"
             FlowDirection="RightToLeft">

    <ContentPage.Content>


        <Grid RowDefinitions="*, Auto">
            <ScrollView Grid.Row="0">
                <StackLayout Padding="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <!-- First CarouselView -->
                    <CarouselView x:Name="carouselView1"
                  ItemsSource="{Binding CollectionOfItems}"
                  HeightRequest="300"
                  IndicatorView="{x:Reference indicatorView1}"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  Loop="True"
                  FlowDirection="LeftToRight">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle" SnapPointsAlignment="Center" />
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate FlowDirection="LeftToRight">
                            <DataTemplate >
                                <Grid>
                                    <Image IsVisible="{Binding IsImage}"
                           Source="{Binding MediaSource}"
                           Aspect="AspectFill" />
                                    <toolkit:MediaElement IsVisible="{Binding IsVideo}"
                                          Source="{Binding MediaSource}"
                                          ShouldShowPlaybackControls="True"
                                          ShouldAutoPlay="True"
                                          HeightRequest="300" />
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <!-- Dot Indicator -->
                    <IndicatorView x:Name="indicatorView1"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="MediumPurple"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,10,0,0" FlowDirection="LeftToRight"/>

                    <!-- Product Details -->
                <StackLayout Padding="20" Spacing="15">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="115">
                        <Frame BorderColor="Goldenrod" CornerRadius="15" Padding="5,2" HorizontalOptions="Start" HasShadow="False">
                            <Grid ColumnDefinitions="Auto,Auto,Auto" VerticalOptions="Center" FlowDirection="LeftToRight" >
                                <!-- Rating Number -->
                                <Label Text="4" FontSize="15" Grid.Column="0"  FontAttributes="Bold" VerticalOptions="Center"  TextColor="Black" />

                                <!-- Star Icon -->
                                <Label  Text="★" FontSize="18" Grid.Column="1" VerticalOptions="Center" TextColor="Goldenrod" Padding="0,0,5,0" Margin="0" />

                                <!-- Total Reviews -->
                                <Label  Text="| 122" Grid.Column="3" FontSize="15" VerticalOptions="Center" TextColor="Gray" />
                            </Grid>
                        </Frame>
                        <Grid ColumnDefinitions="Auto,Auto">
                            <Label Text="{Binding Product.OriginalPrice, StringFormat='{0}$'}"
                   FontSize="20" TextColor="Gray" Grid.Column="0" TextDecorations="Strikethrough" Margin="10,5,5,0" />
                            <Label Text="{Binding Product.CurrentPrice, StringFormat='{0}$'}"
                   FontSize="28" TextColor="Black" Grid.Column="1" FontAttributes="Bold"  />
                        </Grid>
                    </StackLayout>


                    <Grid ColumnDefinitions="*,*,*" Padding="10" >
                        <!-- First Column -->
                        <StackLayout Grid.Column="0">
                            <Label Text="عیارە:"  HorizontalOptions="Center" FontSize="16"  />
                            <Label Text="{Binding Product.Karate}" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>

                        <!-- Second Column -->
                        <StackLayout Grid.Column="1">
                            <Label Text="کێش:"  HorizontalOptions="Center" FontSize="16"  />
                            <Label Text="{Binding Product.Weight, StringFormat='{0}g'}" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>

                        <!-- Third Column -->
                        <StackLayout Grid.Column="2">
                            <Label Text="قه‌باره‌:" HorizontalOptions="Center" FontSize="16"  />
                            <Label Text="{Binding Product.Quantity}" HorizontalOptions="Center" FontAttributes="Bold" />
                        </StackLayout>
                    </Grid>

                    <!-- Button Section -->
                    <Button Text="به‌پیتی خواستی خۆت دیاریبکه‌"
        BackgroundColor="IndianRed"
        TextColor="White"
        CornerRadius="10"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="End"
        FontAttributes="Bold"
        Command="{Binding SelectCommand}" />


                    <Frame CornerRadius="15" Padding="15" BorderColor="Goldenrod" BackgroundColor="#FFF9F0" >
                        <Grid ColumnDefinitions="50,*,Auto" RowDefinitions="Auto,Auto,Auto" VerticalOptions="Center">
                            <!-- Shop Logo -->
                            <Frame BorderColor="Goldenrod" Opacity="0.8"
               Grid.Column="2">
                                <Image Source="{Binding Product.ShopLogo}"
               HeightRequest="60" 
               WidthRequest="70" 
               VerticalOptions="Start"
               HorizontalOptions="Center" Grid.RowSpan="3"
                />
                            </Frame>

                            <!-- Shop Name -->
                            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalOptions="Start" Spacing="5">
                                <Image Source="store.svg" 
                    HeightRequest="30" 
                   WidthRequest="30" 
                   VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Label Text="{Binding Product.ShopName}" 
                   FontAttributes="Bold" 
                   FontSize="16" 
                   VerticalOptions="Center" 
                                       TextColor="Grey" Padding="10,5,0,0"/>

                            </StackLayout>

                            <!-- Location -->
                            <StackLayout Grid.Column="0" Grid.Row="0" Padding="0,8"  Orientation="Horizontal" Spacing="5">
                                <Image Source="location.png" 
                   HeightRequest="30" 
                   WidthRequest="30" 
                   VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Label Text="{Binding Product.Location}" 
                   FontAttributes="Bold" 
FontSize="16" 
VerticalOptions="Center" 
                    TextColor="Grey" Padding="5,5,0,7"/>
                            </StackLayout>

                            <StackLayout Grid.Column="0" Padding="5" Orientation="Horizontal" VerticalOptions="End" Spacing="5">
                                <rating:SfRating ItemCount="5" BackgroundColor="Transparent" ItemSize="18"  FlowDirection="LeftToRight"  />
                            </StackLayout>
                            <StackLayout Grid.Column="3" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Padding="0,15,0,0">
                                <Frame BorderColor="Goldenrod" CornerRadius="15" Padding="5,2" HorizontalOptions="Start" HasShadow="False">
                                    <Grid ColumnDefinitions="Auto,Auto,Auto" VerticalOptions="Center" FlowDirection="LeftToRight" >
                                        <!-- Rating Number -->
                                        <Label Text="4" FontSize="15" Grid.Column="0"  FontAttributes="Bold" VerticalOptions="Center"  TextColor="Black" />

                                        <!-- Star Icon -->
                                        <Label  Text="★" FontSize="15" Grid.Column="1" VerticalOptions="Center" TextColor="Goldenrod" Padding="0,0,5,0" Margin="0" />

                                        <!-- Total Reviews -->
                                        <Label  Text="| 122" Grid.Column="3" FontSize="15" VerticalOptions="Center" TextColor="Gray" />
                                    </Grid>
                                </Frame>
                            </StackLayout>

                        </Grid>
                    </Frame>

                    <StackLayout>
                        <Frame CornerRadius="15" Padding="10" BackgroundColor="#FFF3F0">
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*" VerticalOptions="CenterAndExpand">
                                <!-- Header Section -->
                                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Start" Spacing="5" Padding="5,0,0,10">
                                    <Image Source="gold.svg" 
                   HeightRequest="30" 
                   WidthRequest="30" 
                   VerticalOptions="Center" />
                                    <Label Text="ئاڵتون" 
                   FontAttributes="Bold" 
                   FontSize="18" 
                   TextColor="Black"  Padding="2,5"/>

                                </StackLayout>

                                <!-- Column 1: Attribute 1 -->
                                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                                    <Label Text="ڕەهەندەکان" 
                   FontAttributes="Bold" 
                   FontSize="16" 
                   TextColor="Black" 
                   HorizontalOptions="Center" />
                                    <Label Text="دڕێژى: 43cm" 
                   FontSize="14" 
                   TextColor="Gray" 
                   HorizontalOptions="Center" />
                                    <Label Text="پانى: mm 8.55" 
                   FontSize="14" 
                   TextColor="Gray" 
                   HorizontalOptions="Center" />
                                </StackLayout>

                                <!-- Column 2: Attribute 2 -->
                                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                    <Label Text="کێش" 
                   FontAttributes="Bold" 
                   FontSize="16" 
                   TextColor="Black" 
                   HorizontalOptions="Center" />
                                    <Label Text="كو : 43g" 
                   FontSize="14" 
                   TextColor="Gray" 
                   HorizontalOptions="Center" />
                                </StackLayout>

                                <!-- Column 3: Attribute 3 -->
                                <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand">
                                    <Label Text="خاوێنى" 
                   FontAttributes="Bold" 
                   FontSize="16" 
                   TextColor="Black" 
                   HorizontalOptions="Center" />
                                    <Label Text="عیاره‌ : 18" 
                   FontSize="14" 
                   TextColor="Gray" 
                   HorizontalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </Frame>

                    </StackLayout>


                    <StackLayout Padding="10">
                        <!-- Section Title -->
                        <Label Text="تایبەتمەندییەکان" 
           FontSize="20" 
           FontAttributes="Bold" 
           HorizontalOptions="Start" 
           Margin="0,0,0,10" />
                        <!-- Two-Column CollectionView -->
                        <CollectionView ItemsSource="{Binding Product.Description}" 
                    SelectionMode="None">
                            <CollectionView.ItemsLayout>
                                <!-- Define a vertical grid with two columns -->
                                <GridItemsLayout Orientation="Vertical" 
                             Span="2" 
                             VerticalItemSpacing="5" 
                             HorizontalItemSpacing="5" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <!-- Each item is displayed with a bullet point -->
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="•" 
                           TextColor="Red" 
                           FontSize="20" 
                           VerticalOptions="Center" />
                                        <Label Text="{Binding}" 
                           FontSize="16" 
                           VerticalOptions="Center" 
                           Margin="5,0,0,0" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
                    <StackLayout>
                        <Label FontSize="18" 
FontAttributes="Bold" 
HorizontalOptions="Start" 
Margin="25,0,0,0" >بەرهەمەکانی تری زەڕەنگەر</Label>
                        <CarouselView ItemsSource="{Binding Products}"
              IndicatorView="{x:Reference indicatorView}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="10" BorderColor="#8D62F9" BackgroundColor="#F8F7FF" WidthRequest="250" HeightRequest="100" Margin="10">
                                        <Grid>
                                            <!-- Define two columns: one for text (auto-sized) and one for the image (fixed width) -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>

                                            <!-- StackLayout for text elements, aligned to the left -->
                                            <StackLayout Grid.Column="1" Padding="0,0,0,0" VerticalOptions="Center">
                                                <!-- Product Name -->
                                                <!-- Product Prices -->
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding OriginalPrice, StringFormat='{0:C}'}" TextDecorations="Strikethrough" TextColor="Gray" FontSize="13" />
                                                    <Label Text="{Binding CurrentPrice, StringFormat='{0:C}'}" TextColor="Black" FontAttributes="Bold" FontSize="15"  Margin="10,0,0,0" />
                                                </StackLayout>
                                                <Label Text="{Binding Name}" FontSize="16"  FontAttributes="Bold" TextColor="Black" />



                                                <!-- Shop Name -->
                                                <Label Text="{Binding ShopName}" FontSize="16" TextColor="DarkGray" />
                                            </StackLayout>

                                            <!-- Product Image, aligned to the right -->
                                            <Image Source="gwara.png" Grid.Column="0" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" HorizontalOptions="End" VerticalOptions="Center" Margin="25,0" />
                                        </Grid>
                                    </Frame>

                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>

                    <Label Text="بەرهەمی هاوشێوە" FontSize="18" 
FontAttributes="Bold" 
HorizontalOptions="Start" 
Margin="25,0,0,0"></Label>
                    <!-- Product Grid Section -->
                    <CollectionView ItemsSource="{Binding Prods}" SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="8" HorizontalItemSpacing="8" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="0" Margin="8" CornerRadius="24" BackgroundColor="#F8F8FA" HeightRequest="220" WidthRequest="160"  
   HasShadow="False" BorderColor="Transparent">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToProductDetailsCommand}" 
                          CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Padding="8" Spacing="12" VerticalOptions="CenterAndExpand">
                                        <!-- Offer Badge -->
                                        <Image Source="{Binding OfferBadge}" WidthRequest="24" HeightRequest="24" VerticalOptions="Start" HorizontalOptions="Start" />

                                        <!-- Product Image -->
                                        <Grid HeightRequest="140" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,-35,0,0">
                                            <Image Source="{Binding ProductImage}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </Grid>

                                        <!-- Product Info -->
                                        <StackLayout Spacing="6" Padding="0,-50,0,0">
                                            <Label Text="{Binding ProductTitle}" FontSize="15" TextColor="#1A1A1A" FontAttributes="Bold" HorizontalTextAlignment="End" />
                                            <Grid ColumnDefinitions="Auto,Auto" VerticalOptions="Center">
                                                <Frame Padding="5" CornerRadius="15" BackgroundColor="#E6DFFA" WidthRequest="36" HeightRequest="36" HorizontalOptions="Start">
                                                    <ImageButton Source="{Binding FavoriteIcon}" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" />
                                                </Frame>
                                                <Label Grid.Column="1" Text="{Binding Price}" FontSize="16" FontAttributes="Bold" TextColor="#1A1A1A" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="0,0,50,0"/>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
        </ScrollView>
            <!-- Footer Section -->
            <Grid Grid.Row="1" BackgroundColor="#FFFFFF" Padding="10,0" HeightRequest="60" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Price Label -->
          
                    <StackLayout  Orientation="Vertical" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0">
                        <Label Text="{Binding Product.OriginalPrice, StringFormat='{0}$'}" 
                           FontSize="18" 
                           TextColor="Gray" 
                           TextDecorations="Strikethrough" />
                        <Label Text="{Binding Product.CurrentPrice, StringFormat='{0}$'}" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           TextColor="Black" />
                    </StackLayout>

                    <!-- Add to Cart Button -->
                <Frame BackgroundColor="IndianRed"
       CornerRadius="20"
       Padding="10"
       HasShadow="False"
       HorizontalOptions="End"
       VerticalOptions="Center"
       WidthRequest="200">
                    <Grid>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" >
                            <!-- Cart Icon -->
                            <Image Source="cart.svg" HeightRequest="30" WidthRequest="30" />
                            <!-- Button Text -->
                            <Label Text="زیادکردن بۆ سەبەتە"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="16" />
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddToCartCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
